<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.neo.notebooks</groupId>
  <artifactId>stopinstance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-sagemaker</artifactId>
      <version>1.11.342</version>
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-events</artifactId>
      <version>1.3.0</version>
      <exclusions>
      	<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-dynamodb</artifactId>
      	</exclusion>
		<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-s3</artifactId>
      	</exclusion>
		<exclusion>
      		<groupId>com.amazonaws</groupId>
      		<artifactId>aws-java-sdk-kinesis</artifactId>
      	</exclusion>        
      </exclusions>
      
    </dependency>
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-lambda-java-core</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
   <build>
   	<plugins>
   		<plugin>
   			<groupId>org.apache.maven.plugins</groupId>
   			<artifactId>maven-shade-plugin</artifactId>
   			<version>2.3</version>
   		</plugin>
   	</plugins>
   </build>
</project>