# notebookInstances

./: README.md
lambdas/admincreateinstance/: dependency-reduced-pom.xml  pom.xml
lambdas/admincreateinstance/src/main/java/com/neo/notebookinstance/: AdminCreateInstance.java  AdminCreateInstanceRequest.java
lambdas/deletinginstance/: dependency-reduced-pom.xml  pom.xml
lambdas/deletinginstance/src/main/java/com/neo/notebookinstance/: DeleteInstance.java  DeleteInstanceRequest.java
lambdas/listinstances/: dependency-reduced-pom.xml  pom.xml
lambdas/listinstances/src/main/java/com/neo/notebookinstance/: ListInstances.java  ListInstancesResponse.java
lambdas/listinstancesadmin/: dependency-reduced-pom.xml  pom.xml
lambdas/listinstancesadmin/src/main/java/com/neo/notebookinstance/: ListInstances.java  ListInstancesRequest.java  ListInstancesResponse.java
lambdas/notebooks/: README.html  dependency-reduced-pom.xml  pom.xml
lambdas/notebooks/src/main/java/com/neo/notebookinstance/: CreateInstance.java  CreateInstanceRequest.java
lambdas/startinstance/: dependency-reduced-pom.xml  pom.xml
lambdas/startinstance/src/main/java/com/neo/notebookinstance/: StartInstance.java  StartInstanceRequest.java  StartInstanceResponse.java
lambdas/stopinstance/: dependency-reduced-pom.xml  pom.xml
lambdas/stopinstance/src/main/java/com/neo/notebookinstance/: StopInstance.java  StopInstanceRequest.java  StopInstanceResponse.java
lambdas/updateinstancedetails/: dependency-reduced-pom.xml  pom.xml
lambdas/updateinstancedetails/src/main/java/com/neo/notebookinstance/: InstanceDetails.java  (+2 more)
lambdas/urlinstance/: dependency-reduced-pom.xml  pom.xml
ui/: action.html  adminAction.html  adminCreateInstance.html  adminListInstances.html  createInstance.html  error.html  index.html  listInstances.html
ui/js/: aws-sdk-2.282.1.min.js
(+2 files in other folders)
